{
  "name": "awesome-layout",
  "version": "0.4.0",
  "description": "An better way to do auto layout.",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/awesome-layout/awesome-layout.esm.js",
  "homepage": "https://lidachao111222.github.io/awesome-layout/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidachao111222/awesome-layout.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "build.react": "CORE_PROJECT_VERSION=$(npm -s run env echo '$npm_package_version') CORE_PROJECT_PATH=$(pwd) REACT_PROJECT_PATH=../awesome-layout-react && cd $REACT_PROJECT_PATH && npm i --save-exact awesome-layout@$CORE_PROJECT_VERSION && cd $CORE_PROJECT_PATH && stencil build --config stencil.config.react.ts",
    "start": "stencil build --dev --watch --serve",
    "start.no-open": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@stencil/core": "^2.7.0",
    "@stencil/react-output-target": "^0.1.0",
    "@types/jest": "^26.0.24",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^10.0.0"
  },
  "license": "MIT"
}
